{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Servicebus": {
    "PrimaryKey": "Endpoint=sb://smart-interview.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fqSft5Sl8QaVWq6eBmcZJ5Sz69sPn0sFAZrLtW/o0ok=",
    "Queues": [
      {
        "Name": "send-email",
        "Contractor": "EmailProcessor.Contracts.SendEmailCommand"
      }
    ]
  },
  "EmailProcessor": {
    "Pipepost": "84bc7a98af555bed1db40e3b66e4f5b2",
    "SenderGrid": "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"
  }
}
