{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Servicebus": {
    "PrimaryConnectionString": "Azure Connection String",
    "Queues": [
      {
        "Name": "send-email",
        "Contractor": "EmailProcessor.Contracts.SendEmailCommand"
      }
    ]
  },
  "EmailProcessor": {
    "Pepipost": {
      "Api": "Pepipost api key",
      "IsSandbox": true,
      "DefaultEmail": "Pepipost sandbox email address"
    },
    "SenderGrid": {
      "AppKey": "SenderGrid api key",
      "IsSandbox": true,
      "DefaultEmail": "SenderGrid sandbox email address"
    }
  }
}
