{
  "Servicebus": {
    "PrimaryConnectionString": "Azure Connection String",
    "Queues": [
      {
        "Name": "send-email",
        "Contractor": "EmailProcessor.Contracts.SendEmailCommand"
      },
      {
        "Name": "add-log",
        "Contractor": "Logger.Contracts.AddLogCommand"
      }
    ]
  }
}